[package]
name = "specs_history"
version = "0.1.0"
authors = ["Ole Martin Ruud <dev@barskern.no>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
specs = "0.15"
arraydeque = { version = "0.4.5", optional = true }

[features]
default = [ "arraydeque" ]
